# do not use wrapper program, which is complex
net-wireless/ndiswrapper
www-plugins/nspluginwrapper

# use systemd-udevd, although I don't like it
sys-fs/udev
sys-fs/eudev

# use gvfs to handle user-mount & auto-mount
sys-apps/pmount
sys-apps/uam
sys-apps/udevil
sys-fs/udisks-glue

# use the nscd in glibc
sys-apps/unscd

# use qemu directly, so libvirt is not needed
app-emulation/libvirt

# kerberos is too complex to be used
virtual/krb5

# have a too complex concept, break the simplicity of the whole system
www-apache/pwauth

# no, we prefer sys-libs/readline
dev-libs/libedit

# use free java implementation
dev-java/oracle-jdk-bin
dev-java/oracle-jre-bin
dev-java/ibm-jdk-bin
dev-java/ibm-jre-bin

# I can't change setting for app-i18n/ibus-pinyin (bug?), ibus-sunpinyin, ibus-googlepinyin are good alternatives
app-i18n/ibus-pinyin

# we don't use any kernel & firmware related package
virtual/linux-sources
sys-kernel/*-sources
sys-kernel/*-kernel
sys-kernel/*-kernel-bin
net-wireless/wireless-regdb
app-emulation/virtualbox-modules
sys-fs/vhba

# there's no USE flag to make it not depend on sys-libs/libselinux
sys-fs/f2fs-tools

# these packages installs key files in /usr/src, which is bad
dev-cpp/gmock

# we use /dev/node permission modification and FUSE to deal with removable block devices
sys-fs/udisks

# we don't use static network configuration scripts
net-misc/netifrc

# tcp-wrappers is not a full-fledged firewall
net-misc/tcp-wrappers

# we don't use "XDG user dir", for example ~/Desktop or ~/Downloads
x11-misc/xdg-user-dirs

# /usr/bin/dotlock has SGID bit set, why?
net-mail/mailutils

# too bloated, replaced by net-vpn/i2pd
net-vpn/i2p

# don't use pulseaudio
media-sound/pulseaudio
media-sound/apulse

# don't redirect alsa to sound servers, so that overall architecture can be simpler
# media-plugins/alsa-plugins

# it is a standalone program, somehow conflicts with net-p2p/bitcoind
#net-p2p/bitcoin-qt
