# sys-auth/consolekit is deprecated
sys-auth/consolekit

# do not use gnash, it's nearly dead
www-plugins/gnash

# deprecated gnome libs
# gnome-base/gconf			# dirt-rally needs it
gnome-base/gnome-vfs
gnome-base/libbonobo

# app-misc/profiled & app-misc/mplugd replaces them all, in doubt
sys-power/acpid
sys-power/cpufreqd
sys-power/cpufrequtils
sys-power/ncpufreqd

# dev-db/mariadb deprecates dev-db/mysql
dev-db/mysql

# app-cdr/mirage2iso deprecates the following packages
app-cdr/bchunk
app-cdr/ccd2iso
app-cdr/nrg2iso

# not active developed and "equery hasuse -p" can do its job
app-portage/euses

# inetd is deprecated by systemd socket activation
virtual/inetd

# deprecated by www-apache/mod_wsgi
www-apache/mod_python

# language bindings that are replaced by gobject-introspection
dev-python/pygtk
dev-python/pywebkitgtk

# modern laptop uses SSD, so it is deprecated ?
app-laptop/laptop-mode-tools

# replaced by dev-python/pillow
dev-python/imaging

# this package is bad because it depends on dev-lang/lua[deprecated]
media-libs/libquvi
media-libs/libquvi-scripts

# deprecated by libsdl2
# virutalbox uses it, many games uses it
#media-libs/libsdl

# not needed since "glamor" USE flag should be enabled for x11-base/xorg-server
x11-libs/glamor

# xorg is replaced by wayland
#x11-base/xorg-server
#x11-base/xorg-proto
#x11-libs/libX11

# use net-misc/chrony instead
net-misc/ntp
net-misc/ntpclient
net-misc/ntpsec
net-misc/openntpd

# FUSE2 is deprecated
#sys-fs/fuse:0

# why application relies on old electon?
<dev-util/electon-6.0.0

# replaced by games-emulation/dosbox-staging
games-emulation/dosbox

# replaced by net-wireless/iwd
net-wireless/wpa_supplicant

# too old
sys-apps/sysvinit

# don't redirect alsa to sound servers, so that overall architecture can be simpler
# media-plugins/alsa-plugins

# deprecated by dev-libs/rocm-opencl-runtime
dev-libs/amdgpu-pro-opencl

# newer libstdc++ is integrated in gcc
sys-libs/libstdc++-v3
