## system service ##################################################
net-misc/chrony
net-vpn/i2pd
net-vpn/tor
net-wireless/bluez
net-wireless/iwd

## platform: developing ############################################
dev-java/openjdk
dev-java/openjdk-bin
dev-java/openjdk-jre-bin
dev-util/electron
dev-lang/perl
dev-lang/python
dev-lang/ruby
dev-lang/go
gui-wm/wayfire
net-libs/nodejs

## platform: opencl runtime ########################################
dev-libs/intel-neo
dev-libs/rocm-opencl-runtime

## platform: kubernetes ############################################
sys-cluster/kube-apiserver
sys-cluster/kube-controller-manager
sys-cluster/kube-router
sys-cluster/kube-proxy
sys-cluster/kubelet
app-admin/helm                      # client utility
sys-cluster/kubectl                 # client utility

## platform: lightweight kubernetes ################################
sys-cluster/k3s
sys-cluster/minikube

## platform: boinc #################################################
sci-misc/boinc

## database ########################################################
dev-db/mysql
dev-db/mariadb

## business server #################################################
net-im/coturn

## input method ####################################################
# googlepinyin

## fonts: general ##################################################
media-fonts/corefonts
media-fonts/droid
media-fonts/noto
media-fonts/noto-cjk
media-fonts/noto-emoji
media-fonts/liberation-fonts
media-fonts/ubuntu-font-family
media-fonts/unifont
# libreoffice opensymbol fonts?

## fonts: chinese ##################################################
media-fonts/source-han-sans
media-fonts/wqy-microhei
media-fonts/wqy-zenhei

## fonts: japanese #################################################
media-fonts/ipamonafont
media-fonts/takao-fonts
media-fonts/vlgothic

## fonts: korean ###################################################
media-fonts/baekmuk-fonts

## utility: userspace file systems and utilities ###################
gnome-base/gvfs
sys-fs/e2fsprogs
sys-fs/fuseiso
sys-fs/fuse-exfat
sys-fs/fuse-zip
sys-fs/hfsfuse
sys-fs/hfsutils
sys-fs/ntfs3g
sys-fs/xfsprogs
sys-fs/vdfuse
net-fs/sshfs

## utility: small tools ############################################
app-arch/rar
app-cdr/mirage2iso
app-crypt/sbsigntools
app-editors/hexedit
app-misc/cpufetch
app-misc/evtest
app-misc/htmlq
app-misc/jq
app-misc/neofetch
app-misc/screenfetch
app-misc/trash-cli
app-text/dos2unix
app-text/tree
dev-util/clinfo
dev-util/d-feet
dev-util/meld
dev-util/rocminfo
gnome-base/dconf-editor
gui-apps/wl-clipboard
media-gfx/termtosvg
media-gfx/xdot
media-sound/alsa-utils
media-sound/mpg123
media-tv/v4l-utils
net-analyzer/netcat
net-analyzer/nethogs
net-analyzer/nmap
net-analyzer/tcpdump
net-analyzer/tcping
net-ftp/filezilla
net-misc/aria2
net-misc/cadaver
net-misc/nyx
sci-geosciences/gpxsee
sys-apps/dmidecode
sys-apps/ethtool
sys-apps/hwloc
sys-apps/pciutils
sys-apps/usbutils
sys-fs/fatcat
sys-libs/libhugetlbfs               # it is not only a library
sys-process/bpytop
sys-process/lsof
sys-process/numactl
x11-misc/qt5ct

## utility: cli shells #############################################
app-shells/bash
app-shells/pwsh-bin

## utility: terminals ##############################################


## utility: anti-virus #############################################
app-antivirus/clamav

## utility: browsers ###############################################
www-client/firefox
www-client/google-chrome
www-client/microsoft-edge-dev

## utility: os translator ##########################################
app-emulation/anbox
app-emulation/darling
games-emulation/dosbox-staging
virtual/wine
app-emulation/wine-vanilla
app-emulation/wine-staging

## utility: virtual machine ########################################
app-emulation/virtualbox
app-emulation/virtualbox-extpack-oracle

## utility: media player ###########################################
media-video/celluloid
media-video/mpv

## utility: social #################################################
net-im/slack
net-im/zoom

## utility: coding tools ###########################################
app-editors/vscode
app-editors/vscodium
app-text/sloccount
dev-python/autopep8
dev-python/pyflakes
dev-python/pycodestyle
dev-util/idea-community
#dbdesigner

## utility: designing tools ########################################
media-gfx/gimp
media-gfx/inkscape
media-gfx/freecad
media-gfx/librecad

## utility: coin endpoints #########################################
net-p2p/bitcoind
net-p2p/bitcoin-cli
net-p2p/monero
net-p2p/monero-gui

## utility: miners #################################################
net-misc/xmrig
net-misc/xmrig-mo
net-p2p/ethminer

## application: media center #######################################
media-tv/kodi

## application: single site browser ################################
#app-ssb/w3a-bing
#app-ssb/w3a-chiphell
#app-ssb/w3a-gentoo
#app-ssb/w3a-gentoo-bugs
#app-ssb/w3a-gentoo-forums
#app-ssb/w3a-github
#app-ssb/w3a-sina
#app-ssb/w3a-zhihu
#app-ssb/w3a-phoronix
#app-ssb/w3a-google
#app-ssb/w3a-facebook
#app-ssb/w3a-instagram
#app-ssb/w3a-baidu
#app-ssb/w3a-jd
#app-ssb/w3a-taobao
#app-ssb/w3a-cnbeta
#app-ssb/w3a-linuxeden
#app-ssb/w3a-gitee
#app-ssb/w3a-ppxclub
#app-ssb/w3a-yandex
#app-ssb/w3a-duckduckgo
#app-ssb/w3a-mihoyo-n0va
#app-ssb/w3a-weibo
#app-ssb/w3a-sohu
#app-ssb/w3a-csdn
#app-ssb/w3a-cnblogs
#app-ssb/www.old-games.com

## application: toys ###############################################
x11-terms/cool-retro-term

## application: small games ########################################
games-action/spacewar
games-misc/katawa-shoujo
games-puzzle/2048-qt
games-puzzle/crayon-physics-deluxe
games-puzzle/numptyphysics
games-puzzle/home-sheep-home2

## application: serious games ######################################
games-action/beachhead2002
games-action/ciscoheat
games-action/openliero
games-action/supertuxkart
games-fps/call-of-duty
games-fps/call-of-duty2
games-fps/counter-strike-source
games-fps/freedoom
games-fps/gta3-san-andreas
games-fps/gta3-vice-city
games-fps/half-life2
games-fps/portal
games-fps/portal2
games-fps/xonotic
games-kids/gcompris
games-misc/angry-birds
games-misc/angry-birds-rio
games-misc/angry-birds-seasons
games-misc/angry-birds-space
games-misc/beholder
games-misc/kerbal-space-program
games-misc/neighbours-from-hell
games-puzzle/braid-gog
games-puzzle/braid-hb
games-puzzle/limbo
games-puzzle/loco-mania
games-puzzle/neverball
games-puzzle/world-of-goo-gog
games-puzzle/world-of-goo-hb
games-simulation/f22-lightning2
games-simulation/need-for-speed8
games-simulation/need-for-speed9
games-simulation/need-for-speed10
games-simulation/need-for-speed11
games-simulation/simcity2000
games-sports/stuntrally
games-strategy/command-and-conquer-redalert
games-strategy/command-and-conquer-redalert2
games-strategy/plants-vs-zombies
games-strategy/starcraft
games-strategy/total-annihilation

## desktop environment: GNOME ######################################
games-board/gnome-chess
games-board/gnome-mahjongg
games-board/gnome-mines
x11-terms/gnome-terminal
x11-themes/materia-theme                # FIXME

## desktop environment: KDE ########################################
kde-apps/konsole
x11-themes/materia-kde                  # FIXME

## desktop environment: MATE #######################################
x11-terms/mate-terminal
